# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://klggurdxgegazptxicsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZ2d1cmR4Z2VnYXpwdHhpY3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY0NzAwNjgsImV4cCI6MjAxMjA0NjA2OH0.uKI5NhT0ziWdioKVUPqEfGDqJ6VCjpYHeHM3IDsB-_Q
OPENAI_API_KEY=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